0318391 HEAD@{0}: checkout: moving from develop to main
0318391 HEAD@{1}: checkout: moving from main to develop
0318391 HEAD@{2}: checkout: moving from develop to main
0318391 HEAD@{3}: checkout: moving from main to develop
0318391 HEAD@{4}: merge develop: Fast-forward
6281924 HEAD@{5}: checkout: moving from styles2 to main
0318391 HEAD@{6}: rebase (finish): returning to refs/heads/styles2
0318391 HEAD@{7}: rebase (start): checkout develop
abc8435 HEAD@{8}: checkout: moving from develop to styles2
0318391 HEAD@{9}: rebase (continue) (finish): returning to refs/heads/develop
0318391 HEAD@{10}: rebase (continue): add images2 to index.html
6280286 HEAD@{11}: rebase (pick): add images2 folder
abc8435 HEAD@{12}: rebase (start): checkout styles2
3cb06ca HEAD@{13}: checkout: moving from images2 to develop
3cb06ca HEAD@{14}: checkout: moving from develop to images2
3cb06ca HEAD@{15}: rebase (finish): returning to refs/heads/develop
3cb06ca HEAD@{16}: rebase (start): checkout images2
6281924 HEAD@{17}: checkout: moving from styles2 to develop
abc8435 HEAD@{18}: commit: add styles2 to index.html
15c06b8 HEAD@{19}: commit: add styles2 folder
6281924 HEAD@{20}: checkout: moving from develop to styles2
6281924 HEAD@{21}: checkout: moving from images2 to develop
3cb06ca HEAD@{22}: commit: add images2 to index.html
67bf7e6 HEAD@{23}: commit: add images2 folder
6281924 HEAD@{24}: checkout: moving from develop to images2
6281924 HEAD@{25}: checkout: moving from main to develop
6281924 HEAD@{26}: merge develop: Fast-forward
b478d61 HEAD@{27}: checkout: moving from develop to main
6281924 HEAD@{28}: commit (merge): Merge branch 'styles' into develop
f7e87fe HEAD@{29}: merge images: Fast-forward
d4685f0 HEAD@{30}: checkout: moving from styles to develop
7a5abbb HEAD@{31}: commit: add styles to index.html
061af40 HEAD@{32}: commit: add folder styles
d4685f0 HEAD@{33}: checkout: moving from develop to styles
d4685f0 HEAD@{34}: checkout: moving from images to develop
f7e87fe HEAD@{35}: commit: add images to index.html
f2fe1c1 HEAD@{36}: commit: add folder images
d4685f0 HEAD@{37}: checkout: moving from develop to images
d4685f0 HEAD@{38}: commit: add empty index.html
b478d61 HEAD@{39}: checkout: moving from main to develop
b478d61 HEAD@{40}: commit: add folder for task1
98a61fe HEAD@{41}: clone: from gitlab.com:AntonKlykotsiuk/preproduction_practice.git
